<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bKj-qh-Vvv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main View Controller" id="BYZ-38-t0r" customClass="MainViewController" customModule="Timekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Eq-UO-ETP">
                                <rect key="frame" x="16" y="0.0" width="343" height="670"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAL-1o-wFo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="58"/>
                                        <color key="backgroundColor" red="0.058823529411764705" green="0.29803921568627451" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="7fM-gt-sRD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="To-Do List">
                                            <color key="titleColor" red="0.73333333333333328" green="0.88235294117647056" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openToDoList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmS-ag-oNb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose task from To-Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktm-Bp-CES">
                                        <rect key="frame" x="24.333333333333343" y="78" width="294.33333333333326" height="28.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="mjM-5Y-4lT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.73333333333333328" green="0.88235294117647056" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJu-Sd-UFa" customClass="CircleProgressView" customModule="CircleProgressView">
                                        <rect key="frame" x="0.66666666666665719" y="126.66666666666666" width="341.66666666666674" height="309.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KXh-ob-caU">
                                                <rect key="frame" x="67.666666666666671" y="95.000000000000028" width="206.66666666666663" height="120.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvM-RZ-TFi">
                                                        <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="92"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="77"/>
                                                        <color key="textColor" red="0.19607843137254902" green="0.50980392156862742" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short breaks: 0/3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZD-aO-eTM">
                                                        <rect key="frame" x="0.0" y="92" width="206.66666666666666" height="28.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.19607843137254902" green="0.50980392156862742" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KXh-ob-caU" firstAttribute="centerY" secondItem="kJu-Sd-UFa" secondAttribute="centerY" id="JMB-dU-Jjz"/>
                                            <constraint firstItem="KXh-ob-caU" firstAttribute="centerX" secondItem="kJu-Sd-UFa" secondAttribute="centerX" id="hZw-OY-jOc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="centerFillColor">
                                                <color key="value" red="0.10457057505846024" green="0.14846614003181458" blue="0.17084217071533203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                                <color key="value" red="0.19607843137254902" green="0.50980392156862742" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                                <color key="value" red="0.10588235294117647" green="0.14901960784313725" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rp-xG-nWv">
                                        <rect key="frame" x="92" y="456" width="159" height="58"/>
                                        <color key="backgroundColor" red="0.058823529411764705" green="0.29803921568627451" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="PMJ-en-l8c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="pauseButton">
                                            <color key="titleColor" red="0.73333333333333328" green="0.88235294117647056" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stopAndStartClockwork:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHT-lV-ZZm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7d-Fd-9YR">
                                        <rect key="frame" x="92" y="534" width="159" height="58"/>
                                        <color key="backgroundColor" red="0.058823529411764705" green="0.29803921568627451" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="ygC-W8-o3u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Finish Task">
                                            <color key="titleColor" red="0.73333333333333328" green="0.88235294117647056" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled" title="Finish Task">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="finishTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t66-5T-lUP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzc-Um-rKh">
                                        <rect key="frame" x="0.0" y="612" width="343" height="58"/>
                                        <color key="backgroundColor" red="0.058823529411764705" green="0.29803921568627451" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="1UP-9j-GmF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.73333333333333328" green="0.88235294117647056" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQF-gG-coI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AAL-1o-wFo" firstAttribute="leading" secondItem="5Eq-UO-ETP" secondAttribute="leading" id="1BL-fM-pC1"/>
                                    <constraint firstItem="f7d-Fd-9YR" firstAttribute="leading" secondItem="5Eq-UO-ETP" secondAttribute="leading" constant="92" id="46k-OS-0IA"/>
                                    <constraint firstAttribute="trailing" secondItem="mzc-Um-rKh" secondAttribute="trailing" id="DdA-zZ-GSx"/>
                                    <constraint firstAttribute="trailing" secondItem="AAL-1o-wFo" secondAttribute="trailing" id="DgR-H1-Xkc"/>
                                    <constraint firstItem="4Rp-xG-nWv" firstAttribute="leading" secondItem="5Eq-UO-ETP" secondAttribute="leading" constant="92" id="OIJ-PO-0zh"/>
                                    <constraint firstAttribute="trailing" secondItem="4Rp-xG-nWv" secondAttribute="trailing" constant="92" id="Usf-h6-4kF"/>
                                    <constraint firstAttribute="trailing" secondItem="f7d-Fd-9YR" secondAttribute="trailing" constant="92" id="bea-23-BG1"/>
                                    <constraint firstItem="kJu-Sd-UFa" firstAttribute="centerX" secondItem="5Eq-UO-ETP" secondAttribute="centerX" id="eCT-k2-7Br"/>
                                    <constraint firstItem="mzc-Um-rKh" firstAttribute="leading" secondItem="5Eq-UO-ETP" secondAttribute="leading" id="nJa-aM-khk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.14901960784313725" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Eq-UO-ETP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Xa-BK-nUs"/>
                            <constraint firstItem="5Eq-UO-ETP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FhS-pd-HWu"/>
                            <constraint firstItem="5Eq-UO-ETP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="m2i-H8-BSN"/>
                            <constraint firstItem="5Eq-UO-ETP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sVE-nz-ocf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="zAH-cF-6v5"/>
                    <connections>
                        <outlet property="breaksLabel" destination="OZD-aO-eTM" id="gYb-0O-JtY"/>
                        <outlet property="circleProgressView" destination="kJu-Sd-UFa" id="sNo-f7-3W5"/>
                        <outlet property="clockworkLabel" destination="PvM-RZ-TFi" id="eK3-rM-NcE"/>
                        <outlet property="finishButton" destination="f7d-Fd-9YR" id="ZCg-fZ-1xI"/>
                        <outlet property="pauseButton" destination="4Rp-xG-nWv" id="PCV-M8-y0B"/>
                        <outlet property="settingsButton" destination="mzc-Um-rKh" id="fW6-lz-zrI"/>
                        <outlet property="taskLabel" destination="ktm-Bp-CES" id="DBr-qy-bdM"/>
                        <outlet property="toDoListButton" destination="AAL-1o-wFo" id="vxs-6h-TAJ"/>
                        <segue destination="rLY-g6-ZOe" kind="show" identifier="showToDoList" id="C7r-xQ-GgD"/>
                        <segue destination="72f-Mg-cab" kind="show" identifier="showSettings" id="8c7-bT-LHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="36.945812807881772"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eEB-FY-9I1">
            <objects>
                <tableViewController id="72f-Mg-cab" customClass="SettingsTableViewController" customModule="Timekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gw5-be-OiQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.14901960780000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Setting Cell" textLabel="b9O-kb-KBO" detailTextLabel="47f-Be-jUJ" style="IBUITableViewCellStyleValue1" id="xGc-s7-XdB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGc-s7-XdB" id="Hea-gJ-RAe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b9O-kb-KBO">
                                            <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.73333333329999995" green="0.88235294119999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="47f-Be-jUJ">
                                            <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.73333333329999995" green="0.88235294119999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.73333333329999995" green="0.88235294119999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.29803921568627451" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.73333333329999995" green="0.88235294119999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="72f-Mg-cab" id="x4M-oQ-6Ec"/>
                            <outlet property="delegate" destination="72f-Mg-cab" id="Adl-A1-xIm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="never" id="3GQ-a9-IN0"/>
                    <connections>
                        <segue destination="FK6-fa-FYI" kind="show" identifier="OpenDurationSettings" id="BAv-pJ-CtD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPR-cQ-T3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="463"/>
        </scene>
        <!--Breaks Amount Settings-->
        <scene sceneID="Qy9-Zb-Xq6">
            <objects>
                <viewController title="Breaks Amount Settings" id="lWQ-kX-9Dl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUV-sb-T1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="44W-Xj-MeZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsr-2T-xtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="463"/>
        </scene>
        <!--Credits-->
        <scene sceneID="MJ5-Ki-E4f">
            <objects>
                <viewController title="Credits" id="YBq-BS-e2r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kb-NS-Erv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zGq-Af-Mo5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76c-j0-3Mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="1119"/>
        </scene>
        <!--Sound Settings-->
        <scene sceneID="Ty4-eq-hPJ">
            <objects>
                <viewController title="Sound Settings" id="0sD-mn-E4v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Z5-Be-frH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="41C-4g-IEp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kF-AM-jXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="1122"/>
        </scene>
        <!--Duration Settings-->
        <scene sceneID="FJK-NG-wTh">
            <objects>
                <viewController title="Duration Settings" id="FK6-fa-FYI" customClass="DurationSettingsViewController" customModule="Timekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Duz-S7-spV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="0L5-Bu-j5X">
                                <rect key="frame" x="0.0" y="104" width="375" height="516"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRN-Ug-Uvf">
                                        <rect key="frame" x="97.666666666666671" y="0.0" width="179.66666666666663" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="WLM-2H-XR3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.73333333329999995" green="0.88235294119999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0O-ej-RdX">
                                        <rect key="frame" x="0.0" y="158" width="375" height="200"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKn-Ba-vJv">
                                                <rect key="frame" x="0.0" y="-8" width="375" height="216"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.14901960784313725" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vKn-Ba-vJv" secondAttribute="trailing" id="66Q-76-eTQ"/>
                                            <constraint firstItem="vKn-Ba-vJv" firstAttribute="centerX" secondItem="a0O-ej-RdX" secondAttribute="centerX" id="AN2-Yu-AHY"/>
                                            <constraint firstItem="vKn-Ba-vJv" firstAttribute="leading" secondItem="a0O-ej-RdX" secondAttribute="leading" id="GKm-ia-mi3"/>
                                            <constraint firstItem="vKn-Ba-vJv" firstAttribute="centerY" secondItem="a0O-ej-RdX" secondAttribute="centerY" id="UuA-aH-i8a"/>
                                            <constraint firstAttribute="height" constant="200" id="xwG-JQ-zLY"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80b-Vm-3dJ">
                                        <rect key="frame" x="98" y="458" width="179" height="58"/>
                                        <color key="backgroundColor" red="0.058823529411764705" green="0.29803921568627451" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="swg-g7-Gxb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="FK6-fa-FYI" eventType="touchUpInside" id="avk-ir-Zcw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a0O-ej-RdX" secondAttribute="trailing" id="6GE-Gb-2Zj"/>
                                    <constraint firstItem="a0O-ej-RdX" firstAttribute="leading" secondItem="0L5-Bu-j5X" secondAttribute="leading" id="IaW-3J-Sv3"/>
                                    <constraint firstItem="80b-Vm-3dJ" firstAttribute="leading" secondItem="0L5-Bu-j5X" secondAttribute="leading" constant="98" id="L0F-fl-lDn"/>
                                    <constraint firstItem="80b-Vm-3dJ" firstAttribute="trailing" secondItem="0L5-Bu-j5X" secondAttribute="trailing" constant="-98" id="eCj-wa-2ZS"/>
                                    <constraint firstItem="a0O-ej-RdX" firstAttribute="centerY" secondItem="0L5-Bu-j5X" secondAttribute="centerY" id="sRf-l6-UZY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.14901960784313725" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0L5-Bu-j5X" secondAttribute="trailing" id="R9W-h4-qNt"/>
                            <constraint firstItem="7YP-pj-aFb" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0L5-Bu-j5X" secondAttribute="bottom" id="SU0-bl-0d6"/>
                            <constraint firstItem="0L5-Bu-j5X" firstAttribute="leading" secondItem="Duz-S7-spV" secondAttribute="leading" id="W31-wQ-MR2"/>
                            <constraint firstItem="0L5-Bu-j5X" firstAttribute="centerY" secondItem="Duz-S7-spV" secondAttribute="centerY" id="Y6J-eu-a2Y"/>
                            <constraint firstItem="0L5-Bu-j5X" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7YP-pj-aFb" secondAttribute="top" id="ZZT-8p-Tuw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7YP-pj-aFb"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="BRN-Ug-Uvf" id="qGz-oi-E3A"/>
                        <outlet property="saveButton" destination="80b-Vm-3dJ" id="lxm-sp-TuE"/>
                        <outlet property="settingPickerView" destination="vKn-Ba-vJv" id="x3S-5c-gc0"/>
                        <outlet property="viewForSettingPickerView" destination="a0O-ej-RdX" id="pjl-ZI-NSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGa-SK-c2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="-327"/>
        </scene>
        <!--To-do list 11.01.2020-->
        <scene sceneID="TMY-Dt-yqI">
            <objects>
                <tableViewController storyboardIdentifier="ToDoListTableViewControllerID" id="rLY-g6-ZOe" customClass="ToDoListTableViewController" customModule="Timekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H8S-gL-DxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10457057505846024" green="0.14846614003181458" blue="0.17084217071533203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Task Cell" textLabel="Olj-ef-2or" style="IBUITableViewCellStyleDefault" id="YG0-xv-FBV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YG0-xv-FBV" id="TmU-gG-NEN">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Olj-ef-2or">
                                            <rect key="frame" x="16" y="0.0" width="319" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.73333333329999995" green="0.88235294119999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.29803921568627451" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.73333333329999995" green="0.88235294119999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rLY-g6-ZOe" id="nJw-2E-B50"/>
                            <outlet property="delegate" destination="rLY-g6-ZOe" id="IrD-N3-hDy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-do list 11.01.2020" largeTitleDisplayMode="always" id="NKB-8A-gP6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYe-TK-od8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="-535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LbP-In-DX4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bKj-qh-Vvv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="cWO-ju-oma">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.14901960780000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.063411451876163483" green="0.37254011631011963" blue="0.53497922420501709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.73333333333333328" green="0.88235294117647056" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.73333333333333328" green="0.88235294117647056" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MkO-GI-0EK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B71-59-4jT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="36.945812807881772"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.73333333333333328" green="0.88235294117647056" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
</document>
